# UltimateTest

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/boreal/ultimatetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boreal/ultimatetest/: MainActivity.kt
app/src/main/java/com/boreal/ultimatetest/di/: ApiModule.kt  DataSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/boreal/ultimatetest/domain/: NavigationScreen.kt
app/src/main/java/com/boreal/ultimatetest/domain/model/: CharacterModel.kt  CharacterStatus.kt  Endpoints.kt  Info.kt  Location.kt  Origin.kt  RickAndMortyResponseModel.kt
app/src/main/java/com/boreal/ultimatetest/domain/model/characters/: CharacterModel.kt  CharacterStatus.kt  Endpoints.kt  Info.kt  Location.kt  Origin.kt  RickAndMortyResponseModel.kt
app/src/main/java/com/boreal/ultimatetest/domain/model/episodes/: EpisodeModel.kt  EpisodesResponseModel.kt
app/src/main/java/com/boreal/ultimatetest/domain/model/locations/: Info.kt  LocationModel.kt  LocationsResponseModel.kt
app/src/main/java/com/boreal/ultimatetest/modules/episodes/data/: DefaultEpisodesRepository.kt
app/src/main/java/com/boreal/ultimatetest/modules/episodes/data/data_source/: RemoteGetListEpisodesDataSource.kt
app/src/main/java/com/boreal/ultimatetest/modules/episodes/data/data_source/remote/: ExecuteGetListEpisodesDataSource.kt
app/src/main/java/com/boreal/ultimatetest/modules/episodes/data/get_episodes/: GetListEpisodesDataSource.kt
app/src/main/java/com/boreal/ultimatetest/modules/episodes/domain/interfaces/: EpisodesRepository.kt
app/src/main/java/com/boreal/ultimatetest/modules/episodes/domain/use_cases/: GetListEpisodesUseCase.kt  GetMoreEpisodesUseCase.kt
app/src/main/java/com/boreal/ultimatetest/modules/episodes/domain/viewmodel/: EpisodesViewModel.kt
app/src/main/java/com/boreal/ultimatetest/modules/episodes/presentation/ui/: EpisodesViewCompose.kt
app/src/main/java/com/boreal/ultimatetest/modules/home/components/: Icons.kt  Texts.kt  Toolbars.kt
app/src/main/java/com/boreal/ultimatetest/modules/home/data/: DefaultCharactersRepository.kt  DefaultRickAndMortyRepository.kt
app/src/main/java/com/boreal/ultimatetest/modules/home/data/data_source/: RemoteGetListCharactersDataSource.kt  RemoteGetListDataSource.kt
app/src/main/java/com/boreal/ultimatetest/modules/home/data/data_source/remote/: ExecuteGetCharactersListDataSource.kt  ExecuteGetListDataSource.kt
app/src/main/java/com/boreal/ultimatetest/modules/home/data/get_characteres/: GetListCharactersDataSource.kt
app/src/main/java/com/boreal/ultimatetest/modules/home/data/get_list/: GetListDataSource.kt
app/src/main/java/com/boreal/ultimatetest/modules/home/domain/interfaces/: CharactersRepository.kt  RickAndMortyRepository.kt
app/src/main/java/com/boreal/ultimatetest/modules/home/domain/use_cases/: GetListCharactersUseCase.kt  GetListUseCase.kt  GetMoreCharactersUseCase.kt
app/src/main/java/com/boreal/ultimatetest/modules/home/domain/viewmodel/: HomeViewModel.kt
app/src/main/java/com/boreal/ultimatetest/modules/home/presentation/ui/: HomeScreen.kt  HomeViewCompose.kt
app/src/main/java/com/boreal/ultimatetest/modules/locations/data/: DefaultLocationsRepository.kt
app/src/main/java/com/boreal/ultimatetest/modules/locations/data/data_source/: RemoteGetListLocationsDataSource.kt
app/src/main/java/com/boreal/ultimatetest/modules/locations/data/data_source/remote/: ExecuteGetListLocationsDataSource.kt
app/src/main/java/com/boreal/ultimatetest/modules/locations/data/get_locations/: GetListLocationsDataSource.kt
app/src/main/java/com/boreal/ultimatetest/modules/locations/domain/interfaces/: LocationsRepository.kt
app/src/main/java/com/boreal/ultimatetest/modules/locations/domain/use_cases/: GetListLocationsUseCase.kt  GetMoreLocationsUseCase.kt
app/src/main/java/com/boreal/ultimatetest/modules/locations/domain/viewmodel/: LocationsViewModel.kt
app/src/main/java/com/boreal/ultimatetest/modules/locations/presentation/ui/: LocationsViewCompose.kt
app/src/main/java/com/boreal/ultimatetest/modules/main/presentation/ui/: MainViewCompose.kt
app/src/main/java/com/boreal/ultimatetest/modules/welcome/presentation/ui/: WelcomeViewCompose.kt
app/src/main/java/com/boreal/ultimatetest/presentation/ui/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/boreal/ultimatetest/ui/: Images.kt
app/src/main/java/com/boreal/ultimatetest/ui/components/: Buttons.kt  Icons.kt  Images.kt  Items.kt  Logos.kt  Texts.kt  Toolbars.kt
app/src/main/java/com/boreal/ultimatetest/ui/components/bottomnavigation/: CurrentRoute.kt  CustomBottomNavigation.kt
app/src/main/java/com/boreal/ultimatetest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/boreal/ultimatetest/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AndroidConfig.kt  Dependency.kt  Version.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
