[versions]
agp = "8.5.0"
koinAndroid = "3.5.3"
kotlin = "1.9.0"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.4"

accompanistDrawablepainter = "0.35.0-alpha"
composeBom = "2024.04.01"
accompanistPager = "0.13.0"
androidSimpleTooltip = "1.1.0"
annotations = "15.0"
coilCompose = "2.4.0"
activity-ktx = "1.3.1"
androidx-lifecycle-livedata-ktx = "2.3.1"
fragmentKtx = "1.6.2"
glide = "4.13.0"
gson = "2.9.0"
hiltAndroid = "2.46.1"
hiltNavigationCompose = "1.2.0"
kotlinxCoroutinesAndroid = "1.6.4"
lottie = "3.3.0"
compose-navigation = "2.5.3"
lottieCompose = "6.4.0"
material3 = "1.2.1"
material3AdaptiveNavigationSuite = "1.0.0-alpha05"
keyboard-visibility-event = "3.0.0-RC3"
material = "1.6.0"
constraintlayout = "2.1.4"
lifecycleViewmodelKtx = "2.7.0"
lifecycleViewmodelAndroid = "2.8.0-alpha02"
navigationFragmentKtx = "2.3.5"
okhttp = "4.9.0"
reactivewifiRx2 = "0.3.0"
reactivenetworkRx2 = "3.0.8"
retrofit = "2.9.0"
sqliteassethelper = "2.0.1"
util-codex = "1.30.6"
androidx-recyclerview = "1.2.1"
androidx-work-runtime = "2.7.1"
androidx-lifecycle-runtime = "2.7.0"
androidx-arch-lifecycle-extensions = "1.1.1"

#Compose
compose-ui = "1.7.0-alpha03"
compose-activity = "1.8.2"
compose-view-model = "2.5.1"
foundationAndroid = "1.7.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }

#Android libraries
accompanist-drawablepainter = { module = "com.google.accompanist:accompanist-drawablepainter", version.ref = "accompanistDrawablepainter" }
accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanistPager" }
accompanist-pager-indicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "accompanistPager" }
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanistDrawablepainter" }
android-simple-tooltip = { module = "com.github.douglasjunior:android-simple-tooltip", version.ref = "androidSimpleTooltip" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleViewmodelKtx" }
annotations = { module = "org.jetbrains:annotations", version.ref = "annotations" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroid" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koinAndroid" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesAndroid" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottieCompose" }
keyboard-visibility-event = { module = "net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent", version.ref = "keyboard-visibility-event" }


#Retrofit
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-adapter = { module = "com.squareup.retrofit2:adapter-rxjava2", version.ref = "retrofit" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

#Android libraries
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity-ktx" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidx-lifecycle-livedata-ktx" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-runtime-ktx = { module = "androidx.navigation:navigation-runtime-ktx", version.ref = "navigationFragmentKtx" }
material = { module = "com.google.android.material:material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-lifecycle-viewmodel-android = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-android", version.ref = "lifecycleViewmodelAndroid" }
okhttp-tls = { module = "com.squareup.okhttp3:okhttp-tls", version.ref = "okhttp" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
reactivewifi-rx2 = { module = "com.github.pwittchen:reactivewifi-rx2", version.ref = "reactivewifiRx2" }
reactivenetwork-rx2 = { module = "com.github.pwittchen:reactivenetwork-rx2", version.ref = "reactivenetworkRx2" }

sqliteassethelper = { module = "com.readystatesoftware.sqliteasset:sqliteassethelper", version.ref = "sqliteassethelper" }
util-codex = { module = "com.blankj:utilcodex", version.ref = "util-codex" }

androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "androidx-recyclerview" }
androidx-work-runtime = { module = "androidx.work:work-runtime-ktx", version.ref = "androidx-work-runtime" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime", version.ref = "androidx-lifecycle-runtime" }
androidx-arch-lifecycle-extensions = { module = "android.arch.lifecycle:extensions", version.ref = "androidx-arch-lifecycle-extensions" }


#Compose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "compose-activity" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "compose-navigation" }
compose-uitooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-ui" }
compose-ui-ui = { module ="androidx.compose.ui:ui", version.ref = "compose-ui"}
compose-ui-graphics = { module ="androidx.compose.ui:ui-graphics", version.ref = "compose-ui"}
compose-ui-util = { module ="androidx.compose.ui:ui-util", version.ref = "compose-ui"}
compose-foundation ={ module = "androidx.compose.foundation:foundation", version.ref = "compose-ui"}
compose-material = { module ="androidx.compose.material:material", version.ref = "compose-ui"}
compose-icons-core = { module ="androidx.compose.material:material-icons-core", version.ref = "compose-ui"}
compose-icons-extended = { module ="androidx.compose.material:material-icons-extended", version.ref = "compose-ui"}
compose-runtime-live-data= { module ="androidx.compose.runtime:runtime-livedata", version.ref = "compose-ui"}
compose-lifecycle-view-model= { module ="androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "compose-view-model"}
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
compose-material3-window = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "material3" }
compose-material3-adaptive-navigation-suite = { module = "androidx.compose.material3:material3-adaptive-navigation-suite", version.ref = "material3AdaptiveNavigationSuite" }
androidx-foundation-android = { group = "androidx.compose.foundation", name = "foundation-android", version.ref = "foundationAndroid" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }


